<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE TS>
<TS version="2.0" language="ru">
<context>
    <name>AboutDialog</name>
    <message>
        <location filename="../../apps/zxtune-qt/ui/informational/aboutdialog.ui" line="17"/>
        <source>About</source>
        <translation>О программе</translation>
    </message>
    <message>
        <location filename="../../apps/zxtune-qt/ui/informational/aboutdialog.ui" line="66"/>
        <source>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;/head&gt;&lt;body&gt;
&lt;center&gt;
Idea, project, code: &lt;b&gt;Vitamin/CAIG&lt;/b&gt;&lt;br/&gt;
Gfx: &lt;b&gt;Restorer&lt;/b&gt;&lt;br/&gt;
&lt;/center&gt;
&lt;center&gt;&lt;b&gt;Technical credits:&lt;/b&gt;&lt;/center&gt;
&lt;ul&gt;
&lt;li&gt;Used &lt;a href=&quot;http://bulba.untergrund.net&quot;&gt;AYEmul&lt;/a&gt; sources by &lt;b&gt;S.Bulba&lt;/b&gt;&lt;/li&gt;
&lt;li&gt;Used &lt;a href=&quot;http://ayfly.googlecode.com&quot;&gt;AYFly&lt;/a&gt; sources by &lt;b&gt;Ander&lt;/b&gt;&lt;/li&gt;
&lt;li&gt;Used &lt;a href=&quot;http://thex.untergrund.net&quot;&gt;xPlugins&lt;/a&gt; sources by &lt;b&gt;elf/2&lt;/b&gt;&lt;/li&gt;
&lt;li&gt;Used &lt;a href=&quot;http://zlib.net&quot;&gt;zlib&lt;/a&gt; library by &lt;b&gt;Jean-loup Gailly&lt;/b&gt; and &lt;b&gt;Mark Adler&lt;/b&gt;&lt;/li&gt;
&lt;li&gt;Used &lt;a href=&quot;https://github.com/mkoloberdin/z80ex&quot;&gt;z80ex&lt;/a&gt; library by &lt;b&gt;Boo-boo&lt;/b&gt;&lt;/li&gt;
&lt;li&gt;Used &lt;a href=&quot;http://boost.org&quot;&gt;boost&lt;/a&gt; library&lt;/li&gt;
&lt;li&gt;Used &lt;a href=&quot;http://opensourcezx.untergrund.net/c_soft-music_ripper-pusher-pusher6_src.html&quot;&gt;Pusher&lt;/a&gt; sources by &lt;b&gt;Himik/ZxZ&lt;/b&gt;&lt;/li&gt;
&lt;li&gt;Used &lt;a href=&quot;https://github.com/fragglet/lhasa&quot;&gt;lhasa&lt;/a&gt; library by &lt;b&gt;Simon Howard&lt;/b&gt;&lt;/li&gt;
&lt;li&gt;Used &lt;a href=&quot;http://lame.sourceforge.net&quot;&gt;LAME&lt;/a&gt; SDK&lt;/li&gt;
&lt;li&gt;Used &lt;a href=&quot;http://www.vorbis.com&quot;&gt;Ogg Vorbis&lt;/a&gt; SDK&lt;/li&gt;
&lt;li&gt;Used &lt;a href=&quot;http://flac.sourceforge.net&quot;&gt;FLAC&lt;/a&gt; SDK&lt;/li&gt;
&lt;li&gt;Used &lt;a href=&quot;http://curl.haxx.se/libcurl&quot;&gt;libCURL&lt;/a&gt; by &lt;b&gt;Haxx team&lt;/b&gt;&lt;/li&gt;
&lt;li&gt;Used &lt;a href=&quot;http://rarlab.com&quot;&gt;unrar&lt;/a&gt; sources by &lt;b&gt;Alexander Roshal&lt;/b&gt;&lt;/li&gt;
&lt;li&gt;Used &lt;a href=&quot;https://github.com/cmatsuoka/libxmp&quot;&gt;libxmp&lt;/a&gt; library by &lt;b&gt;Claudio Matsuoka&lt;/b&gt;&lt;/li&gt;
&lt;li&gt;Used &lt;a href=&quot;http://sidplay-residfp.sourceforge.net&quot;&gt;libsidplayfp&lt;/a&gt; library&lt;/li&gt;
&lt;li&gt;Used &lt;a href=&quot;http://www.slack.net/~ant/&quot;&gt;snes_spc&lt;/a&gt; library by &lt;b&gt;Shay Green&lt;/b&gt;&lt;/li&gt;
&lt;li&gt;Used &lt;a href=&quot;https://github.com/kode54/Game_Music_Emu&quot;&gt;Game_Music_Emu&lt;/a&gt; library by &lt;b&gt;Shay Green&lt;/b&gt; and &lt;b&gt;Chris Moeller&lt;/b&gt;&lt;/li&gt;
&lt;li&gt;Used &lt;a href=&quot;http://www.7-zip.org/&quot;&gt;7-Zip&lt;/a&gt; library by &lt;b&gt;Igor Pavlov&lt;/b&gt;&lt;/li&gt;
&lt;li&gt;Used &lt;a href=&quot;http://www.petergordon.org.uk/&quot;&gt;HVL2WAV&lt;/a&gt; sources by &lt;b&gt;Peter Gordon&lt;/b&gt;&lt;/li&gt;
&lt;li&gt;Used &lt;a href=&quot;https://github.com/kode54/Highly_Experimental/&quot;&gt;Highly Experimental&lt;/a&gt; library by &lt;b&gt;Neill Corlett&lt;/b&gt;&lt;/li&gt;
&lt;li&gt;Used &lt;a href=&quot;https://bitbucket.org/kode54/lazyusf2/&quot;&gt;lazyusf2&lt;/a&gt; library by &lt;b&gt;Christopher Snowhill&lt;/b&gt;&lt;/li&gt;
&lt;li&gt;Used &lt;a href=&quot;http://mgba.io/&quot;&gt;mGBA&lt;/a&gt; sources by &lt;b&gt;Jeffrey Pfau&lt;/b&gt;&lt;/li&gt;
&lt;li&gt;Used &lt;a href=&quot;https://gitlab.kode54.net/kode54/vio2sf&quot;&gt;vio2sf&lt;/a&gt; library by &lt;b&gt;Christopher Snowhill&lt;/b&gt;&lt;/li&gt;
&lt;li&gt;Used &lt;a href=&quot;https://gitlab.kode54.net/kode54/Highly_Theoretical&quot;&gt;Highly Threoretical&lt;/a&gt; library by &lt;b&gt;Neill Corlett&lt;/b&gt; and &lt;b&gt;Christopher Snowhill&lt;/b&gt;&lt;/li&gt;
&lt;li&gt;Used &lt;a href=&quot;http://sourceforge.net/projects/asap&quot;&gt;ASAP&lt;/a&gt; library by &lt;b&gt;Piotr Fusik&lt;/b&gt;&lt;/li&gt;
&lt;li&gt;Used &lt;a href=&quot;https://github.com/lieff/minimp3&quot;&gt;minimp3&lt;/a&gt; library by &lt;b&gt;lieff&lt;/b&gt;&lt;/li&gt;
&lt;li&gt;Used &lt;a href=&quot;https://github.com/nothings/stb&quot;&gt;stb-vorbis&lt;/a&gt; library by &lt;b&gt;Sean Barrett&lt;/b&gt;&lt;/li&gt;
&lt;li&gt;Used &lt;a href=&quot;https://github.com/jgilje/v2m-player&quot;&gt;v2m-player&lt;/a&gt; library by &lt;b&gt;Farbrausch&lt;/b&gt; and &lt;b&gt;Joakim L. Gilje&lt;/b&gt;&lt;/li&gt;
&lt;/ul&gt;

&lt;center&gt;Dedicated to &lt;b&gt;Lizzi&lt;/b&gt;&lt;/center&gt;
&lt;/body&gt;&lt;/html&gt;</source>
        <translation>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;/head&gt;&lt;body&gt;
&lt;center&gt;
Идея, организация, код: &lt;b&gt;Vitamin/CAIG&lt;/b&gt;&lt;br/&gt;
Графика: &lt;b&gt;Restorer&lt;/b&gt;&lt;br/&gt;
&lt;/center&gt;
&lt;center&gt;&lt;b&gt;Техническая информация:&lt;/b&gt;&lt;/center&gt;
&lt;ul&gt;
&lt;li&gt;Использованы исходные коды &lt;a href=&quot;http://bulba.untergrund.net&quot;&gt;AYEmul&lt;/a&gt; от &lt;b&gt;S.Bulba&lt;/b&gt;&lt;/li&gt;
&lt;li&gt;Использованы исходные коды &lt;a href=&quot;http://ayfly.googlecode.com&quot;&gt;AYFly&lt;/a&gt; от &lt;b&gt;Ander&lt;/b&gt;&lt;/li&gt;
&lt;li&gt;Использованы исходные коды &lt;a href=&quot;http://thex.untergrund.net&quot;&gt;xPlugins&lt;/a&gt; от &lt;b&gt;elf/2&lt;/b&gt;&lt;/li&gt;
&lt;li&gt;Использована библиотека &lt;a href=&quot;http://zlib.net&quot;&gt;zlib&lt;/a&gt; от &lt;b&gt;Jean-loup Gailly&lt;/b&gt; и &lt;b&gt;Mark Adler&lt;/b&gt;&lt;/li&gt;
&lt;li&gt;Использована библиотека &lt;a href=&quot;https://github.com/mkoloberdin/z80ex&quot;&gt;z80ex&lt;/a&gt; от &lt;b&gt;Boo-boo&lt;/b&gt;&lt;/li&gt;
&lt;li&gt;Использована библиотека &lt;a href=&quot;http://boost.org&quot;&gt;boost&lt;/a&gt;&lt;/li&gt;
&lt;li&gt;Использованы исходные коды &lt;a href=&quot;http://opensourcezx.untergrund.net/c_soft-music_ripper-pusher-pusher6_src.html&quot;&gt;Pusher&lt;/a&gt; от &lt;b&gt;Himik/ZxZ&lt;/b&gt;&lt;/li&gt;
&lt;li&gt;Использована библиотека &lt;a href=&quot;https://github.com/fragglet/lhasa&quot;&gt;lhasa&lt;/a&gt; от&lt;b&gt;Simon Howard&lt;/b&gt;&lt;/li&gt;
&lt;li&gt;Использован &lt;a href=&quot;http://lame.sourceforge.net&quot;&gt;LAME&lt;/a&gt; SDK&lt;/li&gt;
&lt;li&gt;Использован &lt;a href=&quot;http://www.vorbis.com&quot;&gt;Ogg Vorbis&lt;/a&gt; SDK&lt;/li&gt;
&lt;li&gt;Использован &lt;a href=&quot;http://flac.sourceforge.net&quot;&gt;FLAC&lt;/a&gt; SDK&lt;/li&gt;
&lt;li&gt;Использована библиотека &lt;a href=&quot;http://curl.haxx.se/libcurl&quot;&gt;libCURL&lt;/a&gt; от &lt;b&gt;Haxx team&lt;/b&gt;&lt;/li&gt;
&lt;li&gt;Использованы исходные коды &lt;a href=&quot;http://rarlab.com&quot;&gt;unrar&lt;/a&gt; от &lt;b&gt;Alexander Roshal&lt;/b&gt;&lt;/li&gt;
&lt;li&gt;Использована библиотека &lt;a href=&quot;https://github.com/cmatsuoka/libxmp&quot;&gt;libxmp&lt;/a&gt; от &lt;b&gt;Claudio Matsuoka&lt;/b&gt;&lt;/li&gt;
&lt;li&gt;Использована библиотека &lt;a href=&quot;http://sidplay-residfp.sourceforge.net&quot;&gt;libsidplayfp&lt;/a&gt;&lt;/li&gt;
&lt;li&gt;Использована библиотека &lt;a href=&quot;http://www.slack.net/~ant/&quot;&gt;snes_spc&lt;/a&gt; от &lt;b&gt;Shay Green&lt;/b&gt;&lt;/li&gt;
&lt;li&gt;Использована библиотека &lt;a href=&quot;https://github.com/kode54/Game_Music_Emu&quot;&gt;Game_Music_Emu&lt;/a&gt; от &lt;b&gt;Shay Green&lt;/b&gt; и &lt;b&gt;Chris Moeller&lt;/b&gt;&lt;/li&gt;
&lt;li&gt;Использована библиотека &lt;a href=&quot;http://www.7-zip.org/&quot;&gt;7-Zip&lt;/a&gt; от &lt;b&gt;Igor Pavlov&lt;/b&gt;&lt;/li&gt;
&lt;li&gt;Использованы исходные коды &lt;a href=&quot;http://www.petergordon.org.uk/&quot;&gt;HVL2WAV&lt;/a&gt; от &lt;b&gt;Peter Gordon&lt;/b&gt;&lt;/li&gt;
&lt;li&gt;Использована библиотека &lt;a href=&quot;https://github.com/kode54/Highly_Experimental/&quot;&gt;Highly Experimental&lt;/a&gt; от &lt;b&gt;Neill Corlett&lt;/b&gt;&lt;/li&gt;
&lt;li&gt;Использована библиотека &lt;a href=&quot;https://bitbucket.org/kode54/lazyusf2/&quot;&gt;lazyusf2&lt;/a&gt; от &lt;b&gt;Christopher Snowhill&lt;/b&gt;&lt;/li&gt;
&lt;li&gt;Использованы исходные коды &lt;a href=&quot;http://mgba.io/&quot;&gt;mGBA&lt;/a&gt; от &lt;b&gt;Jeffrey Pfau&lt;/b&gt;&lt;/li&gt;
&lt;li&gt;Использована библиотека &lt;a href=&quot;https://gitlab.kode54.net/kode54/vio2sf&quot;&gt;vio2sf&lt;/a&gt; от &lt;b&gt;Christopher Snowhill&lt;/b&gt;&lt;/li&gt;
&lt;li&gt;Использована библиотека &lt;a href=&quot;https://gitlab.kode54.net/kode54/Highly_Theoretical&quot;&gt;Highly Threoretical&lt;/a&gt; от &lt;b&gt;Neill Corlett&lt;/b&gt; и &lt;b&gt;Christopher Snowhill&lt;/b&gt;&lt;/li&gt;
&lt;li&gt;Использована библиотека &lt;a href=&quot;http://sourceforge.net/projects/asap&quot;&gt;ASAP&lt;/a&gt; от &lt;b&gt;Piotr Fusik&lt;/b&gt;&lt;/li&gt;
&lt;li&gt;Использована библиотека &lt;a href=&quot;https://github.com/lieff/minimp3&quot;&gt;minimp3&lt;/a&gt; от &lt;b&gt;lieff&lt;/b&gt;&lt;/li&gt;
&lt;li&gt;Использована библиотека &lt;a href=&quot;https://github.com/nothings/stb&quot;&gt;stb-vorbis&lt;/a&gt; от &lt;b&gt;Sean Barrett&lt;/b&gt;&lt;/li&gt;
&lt;li&gt;Использована библиотека &lt;a href=&quot;https://github.com/jgilje/v2m-player&quot;&gt;v2m-player&lt;/a&gt; от &lt;b&gt;Farbrausch&lt;/b&gt; и &lt;b&gt;Joakim L. Gilje&lt;/b&gt;&lt;/li&gt;
&lt;/ul&gt;

&lt;center&gt;Посвящается &lt;b&gt;Lizzi&lt;/b&gt;&lt;/center&gt;
&lt;/body&gt;&lt;/html&gt;</translation>
    </message>
    <message>
        <location filename="../../apps/zxtune-qt/ui/informational/aboutdialog.cpp" line="27"/>
        <source>&lt;a href=&quot;mailto:%1?subject=Feedback for %2&quot;&gt;Send feedback&lt;/a&gt;</source>
        <translation>&lt;a href=&quot;mailto:%1?subject=Отзыв на %2&quot;&gt;Отправить отзыв&lt;/a&gt;</translation>
    </message>
</context>
<context>
    <name>AnalyzerControl</name>
    <message>
        <location filename="../../apps/zxtune-qt/ui/controls/analyzer_control.cpp" line="167"/>
        <source>Analyzer</source>
        <translation>Анализатор</translation>
    </message>
</context>
<context>
    <name>ComponentsDialog</name>
    <message>
        <location filename="../../apps/zxtune-qt/ui/informational/componentsdialog.ui" line="14"/>
        <source>Components</source>
        <translation>Компоненты</translation>
    </message>
    <message>
        <location filename="../../apps/zxtune-qt/ui/informational/componentsdialog.ui" line="32"/>
        <source>Plugins</source>
        <translation>Плагины</translation>
    </message>
    <message>
        <location filename="../../apps/zxtune-qt/ui/informational/componentsdialog.ui" line="54"/>
        <source>Sound backends</source>
        <translation>Вывод звука</translation>
    </message>
    <message>
        <location filename="../../apps/zxtune-qt/ui/informational/componentsdialog.ui" line="79"/>
        <source>IO providers</source>
        <translation>Доступ к файлам</translation>
    </message>
    <message>
        <location filename="../../apps/zxtune-qt/ui/informational/componentsdialog.cpp" line="57"/>
        <source>Player plugins</source>
        <translation>Поддержка модулей</translation>
    </message>
    <message>
        <location filename="../../apps/zxtune-qt/ui/informational/componentsdialog.cpp" line="58"/>
        <source>Container plugins</source>
        <translation>Поддержка контейнеров</translation>
    </message>
    <message>
        <location filename="../../apps/zxtune-qt/ui/informational/componentsdialog.cpp" line="94"/>
        <source>Multidevice</source>
        <translation>Поддержка произвольных устройств</translation>
    </message>
    <message>
        <location filename="../../apps/zxtune-qt/ui/informational/componentsdialog.cpp" line="106"/>
        <source>Multitrack</source>
        <translation>Многофайловые</translation>
    </message>
    <message>
        <location filename="../../apps/zxtune-qt/ui/informational/componentsdialog.cpp" line="101"/>
        <source>Archive</source>
        <translation>Архивные</translation>
    </message>
    <message>
        <location filename="../../apps/zxtune-qt/ui/informational/componentsdialog.cpp" line="135"/>
        <source>Conversion targets</source>
        <translation>Поддерживаемые конверсии</translation>
    </message>
    <message>
        <location filename="../../apps/zxtune-qt/ui/informational/componentsdialog.cpp" line="157"/>
        <source>Streamed .out format</source>
        <translation>Конверсия в .out</translation>
    </message>
    <message>
        <location filename="../../apps/zxtune-qt/ui/informational/componentsdialog.cpp" line="158"/>
        <source>Streamed .psg format</source>
        <translation>Конверсия в .psg</translation>
    </message>
    <message>
        <location filename="../../apps/zxtune-qt/ui/informational/componentsdialog.cpp" line="159"/>
        <source>Streamed .ym format</source>
        <translation>Конверсия в .ym</translation>
    </message>
    <message>
        <location filename="../../apps/zxtune-qt/ui/informational/componentsdialog.cpp" line="160"/>
        <source>Streamed .zx50 format</source>
        <translation>Конверсия в .zx50</translation>
    </message>
    <message>
        <location filename="../../apps/zxtune-qt/ui/informational/componentsdialog.cpp" line="161"/>
        <source>Vortex .txt format</source>
        <translation>Конверсия в Vortex .txt</translation>
    </message>
    <message>
        <location filename="../../apps/zxtune-qt/ui/informational/componentsdialog.cpp" line="162"/>
        <source>Raw aydump format</source>
        <translation>Сырой дамп регистров</translation>
    </message>
    <message>
        <location filename="../../apps/zxtune-qt/ui/informational/componentsdialog.cpp" line="163"/>
        <source>Compressed .fym format</source>
        <translation>Конверсия в сжатый .fym</translation>
    </message>
    <message>
        <location filename="../../apps/zxtune-qt/ui/informational/componentsdialog.cpp" line="107"/>
        <source>Data scanner</source>
        <translation>Анализатор данных</translation>
    </message>
    <message>
        <location filename="../../apps/zxtune-qt/ui/informational/componentsdialog.cpp" line="200"/>
        <source>Plain data structure format</source>
        <translation>Простая структура данных</translation>
    </message>
    <message>
        <location filename="../../apps/zxtune-qt/ui/informational/componentsdialog.cpp" line="199"/>
        <source>Directories support</source>
        <translation>Поддержка директорий</translation>
    </message>
    <message>
        <location filename="../../apps/zxtune-qt/ui/informational/componentsdialog.cpp" line="102"/>
        <source>Compressor</source>
        <translation>Упаковщики</translation>
    </message>
    <message>
        <location filename="../../apps/zxtune-qt/ui/informational/componentsdialog.cpp" line="103"/>
        <source>Snapshot</source>
        <translation>Снапшоты</translation>
    </message>
    <message>
        <location filename="../../apps/zxtune-qt/ui/informational/componentsdialog.cpp" line="104"/>
        <source>Disk image</source>
        <translation>Образы дисков</translation>
    </message>
    <message>
        <location filename="../../apps/zxtune-qt/ui/informational/componentsdialog.cpp" line="105"/>
        <source>Decompiler</source>
        <translation>Декомпиляторы</translation>
    </message>
    <message>
        <location filename="../../apps/zxtune-qt/ui/informational/componentsdialog.cpp" line="148"/>
        <source>Track structure</source>
        <translation>Трековая структура</translation>
    </message>
    <message>
        <location filename="../../apps/zxtune-qt/ui/informational/componentsdialog.cpp" line="149"/>
        <source>Stream structure</source>
        <translation>Потоковая структура</translation>
    </message>
    <message>
        <location filename="../../apps/zxtune-qt/ui/informational/componentsdialog.cpp" line="150"/>
        <source>Memory dump structure</source>
        <translation>Дамп памяти</translation>
    </message>
    <message>
        <location filename="../../apps/zxtune-qt/ui/informational/componentsdialog.cpp" line="151"/>
        <source>Multistructure</source>
        <translation>Смешанная структура</translation>
    </message>
    <message>
        <location filename="../../apps/zxtune-qt/ui/informational/componentsdialog.cpp" line="169"/>
        <source>Multiple files layout</source>
        <translation>Расположен в нескольких файлах</translation>
    </message>
    <message>
        <location filename="../../apps/zxtune-qt/ui/informational/componentsdialog.cpp" line="201"/>
        <source>Not recursive</source>
        <translation>Не рекурсивный</translation>
    </message>
    <message>
        <location filename="../../apps/zxtune-qt/ui/informational/componentsdialog.cpp" line="251"/>
        <source>Playback backends</source>
        <translation>Воспроизведение</translation>
    </message>
    <message>
        <location filename="../../apps/zxtune-qt/ui/informational/componentsdialog.cpp" line="252"/>
        <source>File backends</source>
        <translation>Файловые</translation>
    </message>
    <message>
        <location filename="../../apps/zxtune-qt/ui/informational/componentsdialog.cpp" line="253"/>
        <source>Hardware backends</source>
        <translation>Аппаратные</translation>
    </message>
    <message>
        <location filename="../../apps/zxtune-qt/ui/informational/componentsdialog.cpp" line="254"/>
        <source>Other backends</source>
        <translation>Прочее</translation>
    </message>
    <message>
        <location filename="../../apps/zxtune-qt/ui/informational/componentsdialog.cpp" line="288"/>
        <source>Features</source>
        <translation>Свойства</translation>
    </message>
    <message>
        <location filename="../../apps/zxtune-qt/ui/informational/componentsdialog.cpp" line="295"/>
        <source>Hardware volume control</source>
        <translation>Аппаратный контроль громкости</translation>
    </message>
</context>
<context>
    <name>ErrorsWidget</name>
    <message>
        <location filename="../../apps/zxtune-qt/ui/tools/errorswidget.ui" line="26"/>
        <source>See previous error</source>
        <translation>Предыдущая ошибка</translation>
    </message>
    <message>
        <location filename="../../apps/zxtune-qt/ui/tools/errorswidget.ui" line="36"/>
        <source>Dismiss error</source>
        <translation>Удалить ошибку</translation>
    </message>
    <message>
        <location filename="../../apps/zxtune-qt/ui/tools/errorswidget.ui" line="49"/>
        <source>See next error</source>
        <translation>Следующая ошибка</translation>
    </message>
    <message>
        <location filename="../../apps/zxtune-qt/ui/tools/errorswidget.ui" line="59"/>
        <source>Dismiss all errors</source>
        <translation>Удалить все ошибки</translation>
    </message>
</context>
<context>
    <name>OverlayProgress</name>
    <message>
        <location filename="../../apps/zxtune-qt/ui/controls/overlay_progress.cpp" line="102"/>
        <source>Click to cancel</source>
        <translation>Нажмите для отмены</translation>
    </message>
</context>
<context>
    <name>PlaybackControls</name>
    <message>
        <location filename="../../apps/zxtune-qt/ui/controls/playback_controls.ui" line="23"/>
        <source>Controls</source>
        <translation>Управление</translation>
    </message>
    <message>
        <location filename="../../apps/zxtune-qt/ui/controls/playback_controls.ui" line="175"/>
        <source>Play</source>
        <translation>Старт</translation>
    </message>
    <message>
        <location filename="../../apps/zxtune-qt/ui/controls/playback_controls.ui" line="188"/>
        <source>Pause</source>
        <translation>Пауза</translation>
    </message>
    <message>
        <location filename="../../apps/zxtune-qt/ui/controls/playback_controls.ui" line="201"/>
        <source>Stop</source>
        <translation>Стоп</translation>
    </message>
    <message>
        <location filename="../../apps/zxtune-qt/ui/controls/playback_controls.ui" line="214"/>
        <source>Previous</source>
        <translation>Назад</translation>
    </message>
    <message>
        <location filename="../../apps/zxtune-qt/ui/controls/playback_controls.ui" line="227"/>
        <source>Next</source>
        <translation>Вперед</translation>
    </message>
    <message>
        <location filename="../../apps/zxtune-qt/ui/controls/playback_controls.cpp" line="78"/>
        <source>Playback</source>
        <translation>Контроль</translation>
    </message>
</context>
<context>
    <name>PlaybackOptions</name>
    <message>
        <location filename="../../apps/zxtune-qt/ui/controls/playback_options.ui" line="23"/>
        <source>Options</source>
        <translation>Настройки</translation>
    </message>
    <message>
        <location filename="../../apps/zxtune-qt/ui/controls/playback_options.ui" line="50"/>
        <source>Loop playback</source>
        <translation>Зациклить</translation>
    </message>
    <message>
        <location filename="../../apps/zxtune-qt/ui/controls/playback_options.ui" line="158"/>
        <source>Interpolation</source>
        <translation>Интерполяция</translation>
    </message>
    <message>
        <location filename="../../apps/zxtune-qt/ui/controls/playback_options.ui" line="132"/>
        <source>Mono</source>
        <translation>Моно</translation>
    </message>
</context>
<context>
    <name>QMessageBox</name>
    <message>
        <location filename="../../apps/zxtune-qt/ui/tools/errordialog.cpp" line="22"/>
        <source>Error</source>
        <translation>Ошибка</translation>
    </message>
</context>
<context>
    <name>SeekControls</name>
    <message>
        <location filename="../../apps/zxtune-qt/ui/controls/seek_controls.ui" line="20"/>
        <source>Seeking</source>
        <translation>Позиция</translation>
    </message>
</context>
<context>
    <name>StatusControl</name>
    <message>
        <location filename="../../apps/zxtune-qt/ui/controls/status_control.ui" line="20"/>
        <source>Status</source>
        <translation>Статус</translation>
    </message>
    <message>
        <location filename="../../apps/zxtune-qt/ui/controls/status_control.ui" line="44"/>
        <source>Position</source>
        <translation>Позиция</translation>
    </message>
    <message>
        <location filename="../../apps/zxtune-qt/ui/controls/status_control.ui" line="67"/>
        <source>Pattern</source>
        <translation>Паттерн</translation>
    </message>
    <message>
        <location filename="../../apps/zxtune-qt/ui/controls/status_control.ui" line="90"/>
        <source>Line</source>
        <translation>Строка</translation>
    </message>
    <message>
        <location filename="../../apps/zxtune-qt/ui/controls/status_control.ui" line="113"/>
        <source>Channels</source>
        <translation>Каналы</translation>
    </message>
    <message>
        <location filename="../../apps/zxtune-qt/ui/controls/status_control.ui" line="136"/>
        <source>Frame</source>
        <translation>Кадр</translation>
    </message>
    <message>
        <location filename="../../apps/zxtune-qt/ui/controls/status_control.ui" line="159"/>
        <source>Tempo</source>
        <translation>Скорость</translation>
    </message>
</context>
<context>
    <name>VolumeControl</name>
    <message>
        <location filename="../../apps/zxtune-qt/ui/controls/volume_control.ui" line="14"/>
        <source>Volume</source>
        <translation>Громкость</translation>
    </message>
</context>
</TS>
