<resources>
  <string name="about">Über</string>
  <string name="about_credits">Kreativgruppe</string>
  <string name="about_plugins">Plug-ins</string>
  <!-- about-related -->
  <string name="about_author">
    Idee, Code: <b>Vitamin/CAIG</b>\n
    Entwurf: <b>Restorer</b>, <b>Vitamin/CAIG</b>, <b>Nodeus</b>\n\n
    Gebrauchte Quellen:\n
    \tAYEmul von <b>S.Bulba</b>\n
    \tAYFly von <b>Ander</b>\n
    \tPusher von <b>Himik/ZXZ</b>\n
    Gebraucht Bibliotheken:\n
    \tboost\n
    \tzlib von <b>Jean-Loup Gailly</b> und <b>Mark Adler</b>\n
    \tz80ex von <b>Boo-boo</b>\n
    \tlhasa von <b>Simon Howard</b>\n
    \tDragSortListView von <b>Carl A.Bauer</b>\n
    \tunrar von <b>Alexander Roshal</b>\n
    \tlibxmp von <b>Claudio Matsuoka</b>\n
    \tlibsidplayfp + resid\n
    \tsnes_spc von <b>Shay Green</b>\n
    \tGame_Music_Emu von <b>Shay Green</b> und <b>Chris Moeller</b>\n
    \t7-Zip von <b>Igor Pavlov</b>\n
    \tHVL2WAV von <b>Peter Gordon</b>\n
    \tCrashlytics von <b>Twitter</b>\n
    \tHighly Experimental von <b>Neill Corlett</b>\n
    \tlazyusf2 von <b>Christopher Snowhill</b>\n
    \tmGBA von <b>Jeffrey Pfau</b>\n
    \tvio2sf von <b>Christopher Snowhill</b>\n
    \tHighly Threoretical von <b>Neill Corlett</b> und <b>Christopher Snowhill</b>\n
    \tASAP von <b>Piotr Fusik</b>\n
    \tjsoup von <b>Jonathan Hedley</b>\n
    \tminimp3 von <b>lieff</b>\n
    \tstb-vorbis von <b>Sean Barrett</b>\n
    \tlibFLAC\n
    \tv2m-player von <b>Farbrausch</b> und <b>Joakim L.Gilje</b>\n
    \n
    <b>Lizzi</b> gewidmet
  </string>
  <!-- players -->
  <string name="plugin_player_dac">Digitale Formate</string>
  <string name="plugin_player_multidevice">Multi-Geräte</string>
  <!-- containers -->
  <string name="plugin_multitrack">Multi-Spuren</string>
  <string name="plugin_archive">Archiver</string>
  <string name="plugin_decompiler">Decompiler</string>
</resources>
